# testcoverage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Addition.java  Division.java  Multiplication.java  Operation.java  Substraction.java
src/test/java/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubstractionTest.java
