plugins {
    id 'java'
    id 'jacoco'
}

group 'groupid2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacocoVersion = '0.8.3'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run_test(type: Test) {
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*test"
        exclude "*addLabels"
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport{
    reports
            {
                html.enabled = true
                csv.enabled = true
                xml.enabled = true
            }
}
test.finalizedBy jacocoTestReport 
