plugins {
    id 'java'
}

group 'groupid2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run_test(type: Test) {
    doFirst {
        systemProperty("runid", "$runid")
    }
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*test"
        exclude "*addLabels"
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
